.card
    position: relative
    backface-visibility: hidden
    overflow: hidden
    img
        transition: .7s all 
        object-fit: scale-down
    &__footer        
        height: 6.6rem
        overflow: hidden
        position: absolute
        width: 100%
        transition: .7s all
        bottom: 0
        background-color: rgba(33, 37, 41, 0.5)
        padding: 0 2.7rem 0 2.7rem
        transform: translateY(7rem)
        display: flex 
        justify-content: space-between
        align-items: center
        p
            color: $white
            font-size: 1.6rem
            font-weight: 100
    &:hover
        overflow: hidden
    &:hover &__footer
        transition: .7s all
        transform: translateY(0rem)
    &:hover img
        transform: scale(1.1)
