

    
.navigation
    font-size: 1.8rem
    font-family: "roboto-regular"

h1
    font-family: "helvetica-regular" 
    font-size: 7.2rem
    text-transform: uppercase
    font-weight: 100 


h2
    font-family: "helvetica-regular" 
    font-size: 4.8rem
    font-weight: 200

h3
    font-family: "helvetica-regular" 
    font-size: 3.6rem
    font-weight: 200 

h4
    font-family: "helvetica-regular"
    font-size: 1.8rem
    font-weight: 600


.title-3
    font-family: "helvetica-regular" 
    font-size: 3.6rem
    font-weight: 200 

header
    a
        font-size: 1.8rem
        font-family: "roboto-regular"
        color: $black

.paragraph
    font-family: "roboto-regular"
    font-size: 1.6rem
    line-height: 140%
    color: $black

a
    text-decoration: none 


