.footer
    &__box
        display: grid
        grid-template-columns: repeat(3, 1fr)
        @include respond(phone)
            display: grid
            grid-template-columns: 60% 40%
            grid-template-rows: min-content min-content
            grid-row-gap: 1rem
    &__left-part
        @include respond(phone)
            grid-area: 1 / 1 / 1 / 1
    &__middle-part
        justify-self: center
        align-self: center
        @include respond(phone)
            grid-area: 2 / 1 / 2 / 1
            justify-self: start
    &__right-part
        justify-self: end 
        align-self: center
        @include respond(phone)
            grid-row: span 2
            grid-column: 2 / 2
        ul
            list-style: none
            display: flex
            @include respond(phone)
                flex-direction: column 
                align-items: end 
                line-height: 3rem 

                
            li
                &:not(:last-child)
                    margin-right: 4rem
                    @include respond(phone)
                        margin-right: 0



