header
    display: grid
    grid-template-columns: minmax(min-content, 3fr) minmax(min-content, 2fr)
    margin-bottom: 4rem 
    a
        text-transform: uppercase
        text-decoration: none
        text-underline-offset: .4rem
        align-self: end 
        justify-self: end
        position: relative
        transition: .3s
        &::before
            content: ""
        &:hover
            opacity: 20%
        &:hover::before
            background: $grey-light
            
            

