main
    section
        margin-bottom: 12rem 

.section-presentation
    display: grid
    grid-template-columns: 1fr 1fr
    &__left-side
        display: grid
        grid-template-rows: 1fr min-content
        p
            font-size: 2rem
            width: 60%
        img
            align-self: flex-start

.section-about
    display: grid
    grid-template-columns: 1fr 1fr
    h2
        width: 70%
    p
        width: 60%
        margin-bottom: 1.6rem
        &:nth-child(3)            
            margin-bottom: 4.4rem
        &:last-child
            margin-bottom: 0 
    &__right-side
        padding-top: 3rem
    &__statistics
        p
            &:not(:last-child )
                margin-bottom: 2.4rem 

.section-working
    display: grid
    grid-template-columns: 1fr 1fr
    &__table
        padding-top: 1.5rem 
        display: grid
        grid-template-rows: min-content 1fr 
        grid-row-gap: 4.4rem 
        table            
            border-collapse: collapse

td
    vertical-align: top 
    text-align: left
    padding: 3.6rem 0 2.4rem 0 
    width: 50%
    border-bottom: 1px solid $black

.section-projects
    display: grid
    grid-template-rows: min-content 1fr 
    grid-row-gap: 3.2rem
    &__cards
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr))
        grid-gap: 2rem 

.section-reviews    
    &__title
        margin-bottom: 3.2rem
    &__box
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr))
        grid-gap: 2rem 
        align-items: stretch

.review
    justify-items: center
    text-align: center
    align-items: stretch
    padding: 5rem
    padding-bottom: 15%
    border: 1px solid $black
    img
        margin-bottom: 3.2rem
    h4
        margin-bottom: 2rem

.section-form
    display: grid
    grid-template-columns: 50% 50%
    &__img
        left: 0
    &__form-part
        h2
            margin-bottom: 3.2rem
        p
            margin-bottom: 7.2rem

 







