.navigation
    margin-bottom: 4rem
    display: grid
    grid-template-columns: 3fr 1fr 1fr
    ul
        list-style: none
        line-height: 3.5rem 
        li
            a
                position: relative
                text-decoration: none
                color: $black 

    p
        justify-self: end
    &__logo
        display: inline-block
        width: 7rem
        height: 7.4rem
        align-self: start 

