.btn
    background-color: $black
    color: $white
    padding: 1.2rem 2rem 
    cursor: pointer
    border: none
    transition: .3s all 
    &:hover
        background-color: $grey-light
        color: $black